<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/cd_node"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="asdfasd"
        android:paddingStart="8dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:checked="false"
        android:button="@null"
        android:drawableStart="@drawable/custom_checkbox"
        android:drawablePadding="20dp"
        android:gravity="start|center_vertical"
        android:background="@drawable/rec_back"/>
</LinearLayout>