<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:minHeight="75dip"
    android:layout_height="wrap_content"
    android:background="@drawable/rec_back">

    <TextView
        android:id="@+id/com_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:layout_marginEnd="15dp"
        android:text="Lorem pisum dolor sit amet contectetur ya zabyl dalshe"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>