<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:theme="@style/roundedImageViews"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/hotelik" />

        <TextView
            android:id="@+id/login"
            android:layout_width="190dp"
            android:layout_height="25dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rec_back"
            android:paddingLeft="10dp"
            android:text="login"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="190dp"
            android:layout_height="25dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rec_back"
            android:paddingLeft="10dp"
            android:text="Имя"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/login" />

        <TextView
            android:id="@+id/secondname"
            android:layout_width="190dp"
            android:layout_height="25dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rec_back"
            android:paddingLeft="10dp"
            android:text="Фамилия"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/email"
            android:layout_width="365dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/rec_back"
            android:paddingLeft="10dp"
            android:text="E-почта"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondname"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/numberphone"
            android:layout_width="365dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rec_back"
            android:paddingLeft="10dp"
            android:text="Номер телефона"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orders"
            android:layout_width="match_parent"
            android:layout_height="354dp"
            android:layout_margin="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/rec_back"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberphone"
            tools:ignore="MissingConstraints">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exit"
            android:layout_width="136dp"
            android:layout_height="50dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_rec"
            android:fontFamily="sans-serif-medium"
            android:text="Редактировать профиль"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orders"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editing"
            android:layout_width="136dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/button_rec"
            android:fontFamily="sans-serif-medium"
            android:text="Выйти с аккаунта"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orders"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>