<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:minHeight="100dip"
    android:layout_height="wrap_content"
    android:background="@drawable/rec_back">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:id="@+id/room_status"
            android:layout_width="wrap_content"
            android:layout_height="24dip"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/undrlne"
            android:fontFamily="serif"
            android:text="Статус брони"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/room_price"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="serif"
            android:text="Цена"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/room_status" />

        <TextView
            android:id="@+id/room_guests"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="serif"
            android:gravity="left"
            android:lineSpacingExtra="4sp"
            android:text="Гостей: 1"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/room_booked"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_marginEnd="24dp"
            android:fontFamily="serif"
            android:gravity="left"
            android:lineSpacingExtra="4sp"
            android:text="Забронировано: 1"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/room_guests" />

        <TextView
            android:id="@+id/room_desc"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:lineSpacingExtra="4sp"
            android:text="Краткое описание конкретных апартаментов"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/room_price"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>